name=service-name
vertical=vertical
description=This is a microservice for 
organization=inoio
package=io.inoio
project_version=0.0.1
scala_version=2.13.6
sbt_version=1.4.4
verbatim=*.css *.js *.png *.xml sbtw *.yaml
